# ElectricityManagement.Web

./: ElectricityManagement.Api.sln
ElectricityManagement.Api.Tests/: ElectricityManagement.Api.Tests.csproj
ElectricityManagement.Api.Tests/Middlewares/: ExceptionHandlingMiddlewareTests.cs
ElectricityManagement.Api/Controllers/: ElectricityDataController.cs
ElectricityManagement.Api/DataSets/: 2022-04.csv  ElectricityMigration.cs
ElectricityManagement.Api/Middlewares/: ExceptionHandlingMiddleware.cs
ElectricityManagement.Application/: DependencyInjection.cs  ElectricityManagement.Application.csproj
ElectricityManagement.Application.Tests/: ElectricityManagement.Application.Tests.csproj
ElectricityManagement.Application.Tests/Queries/: GetElectricityDataByNetworkQueryHandlerTests.cs  GetElectricityDataQueryHandlerTests.cs
ElectricityManagement.Application/Handlers/: GetElectricityDataByNetworkQueryHandler.cs  GetElectricityDataQueryHandler.cs
ElectricityManagement.Application/IRepositories/: IElectricityDataRepository.cs  IRepository.cs
ElectricityManagement.Application/Queries/: GetElectricityDataByNetworkQuery.cs  GetElectricityDataQuery.cs
ElectricityManagement.Domain/: ElectricityManagement.Domain.csproj
ElectricityManagement.Domain/ElectricityDataEntity/: ElectricityData.cs
ElectricityManagement.Infrastructure/: DependencyInjection.cs  ElectricityManagement.Infrastructure.csproj
ElectricityManagement.Infrastructure/Data/DbContext/: ElectricityManagementDbContext.cs
ElectricityManagement.Infrastructure/Data/Repository/: ElectricityDataRepository.cs  Repository.cs
ElectricityManagement.Web/: ElectricityManagement.Api.csproj  Program.cs  appsettings.json
ElectricityManagement.Web/Controllers/: ElectricityDataController.cs
ElectricityManagement.Web/Properties/: launchSettings.json
